*{
    margin: 0;
    padding: 0;
    font-family: sans-serif
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

div img{
    display: block;
    width: 100%;
}

.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
    padding-left: 20px;
    }

header{
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
    background-color: #0081a7;
}

header .list-items{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.list-items li a {
    color: white;
}

.flex-container h1{
    padding-bottom: 5px;
    font-size: 3rem;
}

header .menu{
    justify-content: space-between;
}

.apresentacao{
    height: 80vh;
    align-items: center;
    padding-left: 20px;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao{
    min-height: 249px;
}

/*titulo Flex Turismo*/
.texto-apresentacao h1{
    margin-bottom: 10px;
    font-size: 3rem;
    color: #0081a7;
}

/* Bot√£o: saiba mais*/
.btn{
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10;
    text-align: center;
    color: #fff;
    background-color: #0081a7;
}


#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2 {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    text-transform: uppercase;
    font-size: 2rem;
    color: #0081a7;
}

#quem-somos h2::before{
    content: "";
    height: 50px;
    width: 5px;
    position: relative;
    margin-right: 10px;
    background-color: #0081a7;
}

#quem-somos p{
    margin-bottom: 40px;
    width: 90%;
}

#quem-somos img{   
    min-width: 420px;
}


.container-externo{
    width: 100%;
    padding: 20px 0 20px 0;
    margin: 100px 0 100px 0;
    background-color: #0081a7;
}

#servicos{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
}

#servicos h2 {
    font-size: 2rem;
    text-transform: uppercase;
    margin-left: 20px;
    margin-bottom: 20px;
    color: #fff;
}

.list-servicos{
    display: flex;
    justify-content: space-between;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

.list-servicos .item-servico{
    text-align: center;
    align-items: flex-start;
}

.item-servico a{
    width: 220px;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 60px;
    padding: 5px 10px;
    font-size: 12px;
    text-decoration: none;
    font-weight: 700;
    color: #0081a7;
    background-color: #fff;
}

.item-servico p{
    font-weight: 700;
    font-size: 18px;
    margin-top: 20px;
    color: #fff;
}

.item-servico img {
    width: 80%;
    margin: auto;
}


#planos{
    display: flex;
    flex-direction: column;
    min-height: 65vh;
    max-width: 992px;
    margin: auto;
    
}

#planos h2{
   padding-bottom: 20px;
   text-transform: uppercase;
   font-size: 2rem;
   color: #0081a7;
}


.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano{
    flex: 1;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
    border: 5px solid #0081a7;
}

.item-plano .btn{
    margin: auto;
    margin-bottom: 20px;
}


.item-plano h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 20px;
}

.item-plano h3::after{
    content: "";
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
    background-color: #0081a7;
}

.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plano ul li::before {
    content: "";
    width: 10px;
    height: 10px;
    margin-right: 8px;
    background-color: #0081a7;
}


.footer{
    display: flex;
    align-items: center;
    height: 40px;
    justify-content: space-around;
    background-color: #0081a7;
}

.text_rod {
    font-size: 10px;
    text-align: center;
    line-height: 16px;
    color: gainsboro;
}


/*mobile*/

@media(max-width: 992px){
    
    .flex-container{
        flex-direction: column;
    }

    .apresentacao{
        flex-direction: column-reverse;
    }

    .apresentacao .texto-apresentacao{
    width: 100%;
    }

    #quem-somos{
        min-width: 320px;
        margin: auto;
        flex-direction: column-reverse
    }

    #quem-somos h2 {
       justify-content: none;
       align-items: center;
    }

    #planos{
        align-items: center;
    }

    .list-servicos{
        flex-direction: column;
        margin: auto;
    }

    .item-servico img{
        width: 50%;
        margin: auto;
    }

    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-planos .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }

    .footer{
        padding: none;
    }
}